# FluxLoader

./: LICENSE  ModificationLog.md  build.gradle  changelog.md  gradlew  readme.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml  static.yml
docs/: Beginning.md  Compilation.md  Configs.md  CreateCommands.md  Events.md  Services.md  UIWidget.md  UsingEvents.md  Wiki.md  WritePlugin.md
docs/items/: items.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/io/xlorey/FluxLoader/: Installer.html  Main.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/FluxLoader/annotations/: CommandAccessLevel.html  CommandChatReturn.html  CommandExecutionScope.html  CommandName.html  Injected.html  Modified.html  SubscribeEvent.html  SubscribeSingleEvent.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/FluxLoader/client/api/: IsoObjectTools.html  RenderTools.html  TextTools.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/FluxLoader/client/core/: Core.html  EventHandler.html  EventsHandler.html  StateManager.html  UIManager.html  WidgetManager.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/FluxLoader/client/events/: ClientEventsHandler.html  package-summary.html  (+1 more)
docs/javadoc/io/xlorey/FluxLoader/enums/: AccessLevel.html  CommandScope.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/FluxLoader/events/: OnPostTickRenderThread.html  OnSendChatCommand.html
docs/javadoc/io/xlorey/FluxLoader/interfaces/: ICommand.html  IControlsWidget.html  IPlugin.html  IWidget.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/FluxLoader/patches/: PatchSpriteRenderer.html
docs/javadoc/io/xlorey/FluxLoader/plugin/: Configuration.html  FluxPlugin.html  IPlugin.html  Metadata.html  Plugin.html  PluginInfo.html  PluginRegistry.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/FluxLoader/shared/: CommandsManager.html  EventManager.html  PluginClassLoader.html  PluginManager.html  ServiceManager.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/FluxLoader/utils/: BackupTools.html  Constants.html  JarTools.html  Logger.html  VersionChecker.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/fluxloader/: Installer.html  Main.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/fluxloader/annotations/: CommandAccessLevel.html  CommandChatReturn.html  CommandExecutionScope.html  CommandName.html  Modified.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/fluxloader/enums/: AccessLevel.html  CommandScope.html  EventPriority.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/fluxloader/events/: Event.html  OnAIStateChange.html  OnAcceptInvite.html  OnAcceptedFactionInvite.html  OnAcceptedSafehouseInvite.html  OnAcceptedTrade.html  OnAddForageDefs.html  OnAddIncoming.html  OnAddMessage.html  OnAddXP.html  OnAdminMessage.html  OnAmbientSound.html  OnCGlobalObjectSystemInit.html  OnChallengeQuery.html  OnChangeLanguage.html  OnChangeWeather.html  OnCharacterCollide.html  OnCharacterDeath.html  OnChatMessageProcessed.html  OnChatWindowInit.html  OnClientCommand.html  OnClimateManagerInit.html  OnClimateTick.html  OnClimateTickDebug.html  OnClothingUpdated.html  OnConnectFailed.html  OnConnected.html  OnConnectionStateChanged.html  OnContainerUpdate.html  OnCoopJoinFailed.html  OnCoopServerMessage.html  OnCreateLivingCharacter.html  OnCreatePlayer.html  OnCreateSurvivor.html  OnCreateUI.html  OnCustomUIKey.html  OnCustomUIKeyPressed.html  OnCustomUIKeyReleased.html  OnDawn.html  OnDestroyIsoThumpable.html  (+186 more)
docs/javadoc/io/xlorey/fluxloader/interfaces/: ICommand.html  IControlsWidget.html  IEvent.html  IPatch.html  IPlugin.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/fluxloader/patches/: PatchBanSteamIDCommand.html  PatchBanUserCommand.html  PatchChatServer.html  PatchFile.html  PatchGameServer.html  PatchGameWindow.html  PatchKickUserCommand.html  PatchLuaEventManager.html  PatchLuaManager.html  PatchLuaManagerExposer.html  PatchQuitCommand.html  PatchSpriteRenderer.html  PatchTranslator.html  PatchUIManager.html  PatchUnbanSteamIDCommand.html  PatchUnbanUserCommand.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/fluxloader/plugin/: Configuration.html  Metadata.html  Plugin.html  PluginClassLoader.html  PluginManager.html  PluginRegistry.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/fluxloader/shared/: EventManager.html  LuaExposer.html  LuaManager.html  ServiceManager.html  TranslationManager.html  package-summary.html  package-tree.html
docs/javadoc/io/xlorey/fluxloader/utils/: BackupTools.html  Constants.html  JarTools.html  Logger.html  PatchTools.html  VersionChecker.html  package-summary.html  package-tree.html
installer/: install.bat  install.sh  uninstall.bat  uninstall.sh
src/main/java/io/xlorey/: Installer.java  Main.java
src/main/java/io/xlorey/FluxLoader/: Installer.java  Main.java
src/main/java/io/xlorey/annotations/: Injected.java
src/main/java/io/xlorey/core/: Core.java
src/main/java/io/xlorey/fluxloader/: Installer.java  Main.java
src/main/java/io/xlorey/utils/: Constants.java  Logger.java
src/main/java/zombie/: GameWindow.java
src/main/java/zombie/Lua/: LuaEventManager.java
src/main/java/zombie/commands/serverCommands/: BanSteamIDCommand.java  BanUserCommand.java  KickUserCommand.java  QuitCommand.java
src/main/java/zombie/core/: SpriteRenderer.java
src/main/java/zombie/network/: GameServer.java  ServerMap.java
src/main/java/zombie/network/chat/: ChatServer.java
src/main/java/zombie/ui/: UIManager.java
src/test/java/: VersionCheckerTest.java
src/test/java/utils/: VersionCheckerTest.java
(+465 files in other folders)
